<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Australopitecus Afarensis</title>
</head>
<body>
	<h1>Australopitecus Afarensis</h1>
<p>Australopithecus afarensis es un homínido extinto de la subtribu <em>Hominina</em> que vivió entre los 3,9 y 3 millones de años antes del presente. Era de contextura delgada y grácil, y se cree que habitó solo en África del este (<strong>Etiopía</strong>, <strong>Tanzania</strong> y <strong>Kenia</strong>). La mayoría de la comunidad científica acepta que puede ser uno de los ancestros del género Homo.</p>

<h2>Descubrimiento</h2>

<p>Fue descubierto el 24 de noviembre de 1974 por <strong>Donald Johanson</strong>, <strong>Yves Coppens</strong> y <strong>Tim White </strong>en el yacimiento de Hadar, valle del río <strong><em>Awash</em></strong>, <strong>Etiopía</strong>. El espécimen encontrado en aquel momento fue mundialmente conocido como Lucy.</p>
<p>Este descubrimiento destacó sobre los demás por muchas cualidades, especialmente por ser el Australopithecus mejor conservado descubierto hasta aquella fecha. Así fue posible comprobar que la capacidad para caminar erguido, como los humanos actuales, fue muy anterior al crecimiento del cerebro. El estudio de su dentadura aclaró aspectos fundamentales sobre la evolución de los homínidos y descubrió la evolución simultánea de géneros, de manera que la línea Paranthropus, se apartó de otras y en particular de la que evolucionó hacia Homo.</p>
<p>Los restos de <em>Lucy</em> fueron encontrados en el lugar donde habitaba la tribu Afar, de ahí el nombre afarensis, y junto con otros doce individuos de la misma especie, incluido cráneos, conforman lo que se llama <em>"la primera familia"</em>.</p>

<h2>Características físicas</h2>

A. afarensis es, como todo <strong>Australopithecus</strong>, un primate bípedo erguido, pero diferente a los humanos en varios aspectos:
<ul>
	<li>Capacidad craneal bastante menor: 375 a 550 cm3. Esto significa también un cerebro del tamaño del de un chimpancé y cercano a la tercera parte del humano actual promedio.</li>
	<li>Australopithecus afarensis era un homínido con frecuente actividad arbórea, ya sea recolectando frutos, cuidando a sus crías, etc.</li>
	<li>Su pecho no tenía forma de barril, como en los humanos, sino que se estrechaba agudamente hacia arriba (forma de campana).</li>
	<li>El dimorfismo sexual era muy marcado, siendo los machos mucho más corpulentos que lashembras, con un promedio de masa corporal de 45 kg para los machos y 29 kg para las hembras </li>
</ul>
</body>
</html>